# pytest (https://docs.pytest.org/en/6.2.5/)
[pytest]
minversion = 6.2.5
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts =
    --verbosity=1
    --maxfail=10
    --cov=package_name
    --cov-report=term
    --cov-report=html
    --numprocesses=auto
    ; --benchmark-autosave
    ; --benchmark-compare
    ; --benchmark-histogram
